package omsu.ru.imit.sqlwork;

import android.database.sqlite.SQLiteOpenHelper;
import android.database.sqlite.SQLiteDatabase;
import android.content.Context;
import android.content.ContentValues;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final String DATABASE_NAME = "app2.db"; // название бд
    private static final int SCHEMA = 1; // версия базы данных
    static final String TABLE = "FruitBerry"; // название таблицы в бд
    // названия столбцов
    static final String COLUMN_ID = "_id";
    static final String COLUMN_NAME = "name";
    static final String COLUMN_DESCRIPTION = "description";
    static final String COLUMN_CARE = "care";
    static final String COLUMN_LANDING = "landing";
    static final String COLUMN_PRUNING = "pruning";
    static final String COLUMN_REPRODUCTION = "reproduction";
    static final String COLUMN_ILLNESS = "illness";
    static final String COLUMN_KINDS = "kinds";

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, SCHEMA);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {

        db.execSQL("CREATE TABLE FruitBerry (" + COLUMN_ID
                + " INTEGER PRIMARY KEY AUTOINCREMENT," + COLUMN_NAME
                + " TEXT, " + COLUMN_DESCRIPTION +  " TEXT, " + COLUMN_CARE+ " TEXT, " +COLUMN_LANDING+ " TEXT, "
                +COLUMN_PRUNING+ " TEXT, " +COLUMN_REPRODUCTION+ " TEXT, " +COLUMN_ILLNESS+ " TEXT, " +COLUMN_KINDS+"TEXT );");
        // добавление начальных данных
        db.execSQL("INSERT INTO "+ TABLE +" (" + COLUMN_NAME
                + ", " + COLUMN_DESCRIPTION + ", " + COLUMN_CARE+ ", " +COLUMN_LANDING+ ", " +COLUMN_PRUNING+ ", " +COLUMN_REPRODUCTION
                + ", " +COLUMN_ILLNESS+ ", " +COLUMN_KINDS+
                ")VALUES ('Абрикос', 'Абрикос обыкновенный (лат. Prunus armeniaca) – вид плодового дерева рода Слива семейства Розовые. Ученые до сих пор точно не знают, откуда произошел абрикос. Одни считают, что из района Тянь-Шань в Китае, другие уверены, что родиной растения является Армения. Во всяком случае, в Европу абрикос попал именно из Армении: существует версия, что Александр Македонский привез его в Грецию, а оттуда дерево попало в Италию, однако документальных подтверждений этому нет. На территорию России абрикос был завезен из Западной Европы в XVII веке, а в Украину и на Кавказ он попал со Среднего и Ближнего Востока. На персидское происхождение абрикоса указывает название «жердель», принятое в то время в Украине. В России абрикос тоже иногда называли «жердель», а еще «желтосливник» и «морель».\n" +
                "\n" +
                "', 'Уход за абрикосом весной. \n" +
                "Ранней весной, до того, как в деревьях начнется сокодвижение, осуществляют формирование абрикоса и его санитарную обрезку – удаляют поломанные, обмороженные за зиму и больные ветки. Штамбы деревьев и основания скелетных веток обрабатывают раствором извести. Как любое другое плодовое дерево, абрикос весной нуждается в удобрениях. Чем подкормить абрикос, чтобы он не испытывал недостатка в жизненно важных элементах? Первая весенняя подкормка, она же обработка абрикоса, может быть проведена раствором мочевины – эта мера не только насытит грунт азотом, но и защитит дерево от зимовавших в его коре и в грунте приствольного круга вредителей из насекомых и возбудителей заболеваний. Однако прежде, чем обработать абрикос мочевиной, убедитесь, что почки на деревьях еще не набухли, иначе вы можете сжечь их.\n" +
                "Если вы не успели опрыскать абрикос мочевиной до начала сокодвижения, то придется в целях профилактики от болезней и вредителей прибегнуть к обработке деревьев препаратами Агравертин, Искра-био, Акарин или Здоровый сад, а подкормку внести в сухом виде в приствольный круг из расчета 70 г азотного удобрения и 50 г аммиачной селитры на один абрикос. Вторую весеннюю подкормку можно внести органикой, если вы не удобряли ею грунт по меньшей мере два года. После бесснежной зимы и весны без дождей абрикос нуждается в поливе. \n" +
                "\n" +
                "Уход за абрикосом летом. \n" +
                "Абрикос летом, особенно в засушливую погоду, нуждается во влаге, поэтому в июне обязательно проведите полив абрикоса, если вы не сделали этого в мае. В летнее время начинается рост новых плодовых веток, поэтому может понадобиться обрезка абрикоса, иначе в загущенной кроне не будут зреть плоды, а вместо аккуратного садового дерева у вас вырастет исполин, с которого будет трудно снимать урожай. Если есть такая необходимость, проведите обработку абрикоса против сезонных вредителей и болезней. Лето – время сбора и переработки урожая. Не забывайте, что абрикосы не дозревают после сбора, поэтому снимайте их с дерева вовремя, начиная с нижних веток.\n" +
                "\n" +
                "Уход за абрикосом осенью. \n" +
                "Осенью ваша задача подготовить дерево к зимовке. Какие мероприятия вам предстоят? Во-первых, санитарная обрезка абрикоса, при которой нужно удалить ветки, поломанные во время уборки урожая, а также засохшие и больные побеги. После листопада с участка убирают растительные остатки, а почву в приствольных кругах перекапывают. И, наконец, осенью проводят профилактическую обработку абрикоса против болезнетворных организмов и вредителей, которые устроились на зимовку в коре штамба или в грунте приствольного круга. \n" +
                "\n" +
                "Обработка абрикоса.\n" +
                "Для каждого заболевания есть свой способ лечение, а для любого вредителя – методы борьбы с ним. Однако лучше не дожидаться, когда лечение абрикоса от опасного заболевания или от последствий жизнедеятельности вредных насекомых станет необходимым, а принять, как говорят юристы, превентивные меры. Для этого нужно проводить весенние и осенние профилактические обработки деревьев специально разработанными для этого препаратами. Первая обработка, по спящим почкам, осуществляется раствором 700 г мочевины в 10 л воды. Но если почки на деревьях уже набухли, мочевину использовать нельзя, поэтому обработку проводят медным купоросом, бордоской жидкостью или препаратами, которые мы перечислили ранее. Одновременно с этой защитной обработкой можно провести опрыскивание деревьев раствором Циркона или Экоберина, которое послужит повышению устойчивости абрикоса к погодным условиям и заболеваниям.\n" +
                "До цветения при температуре воздуха не ниже 18 ?C необходимо обработать абрикос от клещей, личинки которых зимовали в земле, коллоидной серой или Неороном, а от долгоносиков и листоверток Децисом или Кинмиксом. После цветения проводят профилактическую обработку абрикоса от монилиоза Оксихомом или Ридомилом в соответствии с инструкцией. В период роста плодов деревья защищают препаратами Хорус и коллоидной серой от коккомикоза и мучнистой росы, но обработка должна проводиться не позднее, чем за 2 недели до сбора урожая. Осенью, после листопада, абрикос опять можно обработать мочевиной.\n" +
                "\n" +
                "Подкормка абрикоса. \n" +
                "Абрикос в течение вегетационного периода подкармливают несколько раз. Весной растение нуждается в азотных удобрениях, которые в основном вносят в грунт. До начала лета таких подкормок может быть 2 или 3: в самом начале весны, перед цветением и после него. В качестве удобрения чаще всего используют мочевину, навозную жижу, куриный помет и селитру. Летом подкормки осуществляют по листьям. Обрабатывают абрикосы азотосодержащими составами, а также растворами микроэлементов, в которых деревья нуждаются в эту пору. Начиная со второй половины лета перестают вносить азот, заменив его калийно-фосфорными удобрениями. После сбора урожая, в конце августа или в сентябре, абрикос подкармливают минеральными удобрениями, содержащими фосфор и калий – оба эти элемента содержатся в древесной золе. В это же время желательно добавить в грунт немного кальция в виде мела.\n" +
                "\n" +
                "Зимовка абрикоса. \n" +
                "Из всех косточковых растений у абрикоса самая зимостойкая корневая система, поэтому зима в средней полосе ему не страшна. Но молодые растения все же нуждаются в утеплении на зиму. Штамбы одно- и двухлетних саженцев обвязывают лапником, а сверху оборачивают лутрасилом или спанбондом, после чего высоко окучивают низ ствола. Снимают укрытие в конце марта.\n" +
                "\n" +
                "\n" +
                "\n" +
                "', 'Когда сажать абрикос. \n" +
                "Лучшее время сажать абрикос в саду в северных широтах – ранняя весна, с середины до конца апреля, пока на деревьях не начали раскрываться почки. В южной местности можно посадить абрикос осенью, в начале октября, с расчетом, чтобы саженец успел укорениться до наступления зимы. В средней полосе можно сажать эту культуру как весной, так и осенью. Поскольку абрикос из всех косточковых культур самый свето- и теплолюбивый, высаживать его желательно на хорошо освещенной и защищенной от сильного ветра возвышенности, где есть сток холодного воздуха в более низкие места. Представители рода Слива не терпят кислых грунтов, поэтому такую почву перед посадкой придется известковать. Оптимальный грунт для абрикоса – легкий суглинок.\n" +
                "\n" +
                "Как посадить абрикос весной. \n" +
                "В какое время года вы бы ни решили сажать абрикос, яму нужно выкапывать с осени. Примерный размер котлована 80х80х80 см, хотя габариты зависят от размеров корневой системы саженца. В дно котлована по центру вбивают колышек такой высоты, чтобы он выступал над уровнем почвы на полметра, затем в яму в качестве дренажа насыпают слой щебня. В вынутый из котлована грунт в пропорции 2:1 добавляют торф или перегной, 500 г суперфосфата, 2 кг золы, старательно перемешивают почвосмесь и высыпают ее в яму, чтобы над поверхностью участка образовалась горка. В таком виде котлован можно оставить для осадки. Лучший посадочный материал – годовалые саженцы абрикоса. Они быстро приживаются, их крону легче формировать. Приобретать посадочный материал нужно в хорошо зарекомендовавших себя питомниках или специализированных магазинах, иначе вместо сортового саженца можно купить дичок. У саженцев культурных сортов толстые однолетние ветки, на которых нет колючек, а у основания прививки есть шипик. Обратите внимание на состояние корневой системы саженца: если она подмерзла или пересохла, деревце вряд ли приживется. Весной выкопайте в осевшем за зиму грунте котлована ямку по размеру корневой системы саженца. Перед посадкой удалите на саженце подгнившие, поврежденные или подсохшие корешки, слегка укоротите здоровые корни и опустите их в глиняную болтушку с добавлением коровяка, после чего разместите корни саженца в яме таким образом, чтобы корневая шейка находилась на 5-6 см выше уровня поверхности, прикопайте саженец, утрамбуйте грунт и вылейте в приствольный круг два-три ведра воды. Когда влага впитается, а корневая шейка, опустившись, сровняется с поверхностью участка, саженец следует привязать к колышку.\n" +
                "\n" +
                "', 'Когда обрезать абрикос.\n" +
                " Выращивание абрикоса предполагает формирование его кроны, а также своевременную санитарную и омолаживающую обрезку. Обрезка – один из самых важных пунктов ухода за деревьями и кустарниками, ее осуществляют ежегодно. Как и когда правильно обрезать абрикос? Абрикос, в отличие от других плодовых деревьев, завязей не сбрасывает, поэтому он часто страдают от перегруженности плодами, в результате чего его ветки обламываются. Для поддержания баланса между плодами, ветвями и листьями дерева необходимо в середине октября провести регулирующую, формирующую и санитарную обрезку абрикоса. Ранней весной формирующую и санитарную обрезку проводят, как только потеплеет, но нужно успеть сделать это до распускания листьев. Удаляют, как правило, подмерзшие или поломанные ветки и побеги, а также подрезают ветки и проводник в целях формирования кроны.\n" +
                "Летом, в середине июня, один раз в три года проводят санитарную и омолаживающую обрезку, чтобы стимулировать прирост новых побегов на 30-50 см и закладку урожайных почек на вторичных побегах. Молодые саженцы обрезают первый раз через год после посадки. \n" +
                "\n" +
                "Как обрезать абрикос. \n" +
                "Абрикос плодоносит на плодовых ветках, они же плодушки, шпорцы и букетные ветки. Плодушки активны не более трех лет, после чего их нужно менять. Если абрикос не обрезать, он будет плодоносить нерегулярно – через год, а то и через два. Кроме того, деревья с загущенной кроной склонны к заболеванию коккомикозом. Формируют крону абрикоса по-разному: традиционно в форме шара, в форме кипариса, а есть еще форма пальметта и разновидность этой формы пальметта Верье – лучший вариант кроны по коэффициенту урожайности с одного кубического метра пространства. Подробное описание того, как формировать эти кроны – тема отдельной статьи. Сегодня поговорим о том, как формируют привычную для деревьев наших садов разреженно-ярусную крону. В первый год все силы саженца уходят на мощный проводник. В начале осени проводник посаженного прошлой осенью дерева укорачивают на одну четверть. На следующий год нужно определиться со скелетными ветками: оставьте две самые сильные и укоротите их наполовину, а остальные ветки вырежьте на кольцо. Центральный проводник обрежьте так, чтобы он был длиннее скелетных ветвей на 20-25 см. Удалите с веток побеги, растущие под острым углом.\n" +
                "В последующие годы закладывают еще 3-5 скелетных веток и формируют на них разветвления второго порядка, находящиеся на расстоянии 30-40 см друг от друга. Следите за тем, чтобы верхние побеги не обгоняли в росте нижние. Лишние побеги удаляйте. После закладки последней, седьмой скелетной ветки, следующей весной обрежьте проводник вровень с ней – он больше вам не понадобится. Когда формирование кроны завершено, поддерживайте ее в оптимальном состоянии – не позволяйте загущаться. Побеги у сортов с хорошим ветвлением укорачивают на треть, а у тех сортов, что ветвятся плохо, только наполовину. Сильно растущие деревья обрезают три раза в год: слабые побеги укорачивают на четверть, сильные – наполовину. Когда у взрослых деревьев ежегодный прирост станет меньше 40 см, абрикос начинают омолаживать: скелетные ветви обрезают на трех-четырехлетнюю древесину, делая срезы на сильные ответвления, растущие в правильном направлении. \n" +
                "\n" +
                "Обрезка абрикоса весной. \n" +
                "В результате отмирания плодушек скелетная ветка абрикоса оголяется. Плодоносящий абрикос обрезают в целях поддержания его ростовой активности, чтобы ежегодные приросты были не менее 40-50 см. Как только прирост уменьшается до 30 см, необходимо провести чеканку побегов на двухлетнюю древесину. Кроме того, весной осуществляют прореживание кроны: вырезают усыхающие и слабые ветки, переводят полускелетные и скелетные ветки на боковые и наружные ответвления, расположенные в свободном пространстве. В зависимости от размеров и густоты кроны дерева за один раз прорезают от двух до четырех лопастей-проемов. \n" +
                "\n" +
                "Обрезка абрикоса летом.\n" +
                " В теплых районах целесообразно проводить после весенней летнюю обрезку абрикоса, при которой побеги длиной 30-40 см укорачивают наполовину. Летняя обрезка обеспечивает обильный прирост еще до конца текущего года: дерево до конца вегетации успевает восстановить листву и заложить генеративные почки на побегах второй волны. Главное условие успешного восстановления после летней обрезки – обеспеченность абрикоса влагой и питанием. В случае, если возникают объективные трудности с поливом, летнюю обрезку лучше не проводить.\n" +
                "\n" +
                "Обрезка абрикоса осенью.\n" +
                " Осенняя обрезка абрикоса осуществляется в целях подготовки деревьев к зиме. С молодых деревьев удаляют больные, слабые и сухие ветки, раны и трещины на дереве зачищают и обрабатывают садовым варом. Чтобы осветлить крону, удаляют ветви, направленные внутрь. Сильные побеги в целях предупреждения перегрузки во время плодоношения и оголения ветвей обрезают на двух-трехлетнюю древесину. На зрелых деревьях ветки укорачивают, используя ответвления следующего порядка. Обрезать ветки в оголенной части нельзя. Сильно загущенную крону начинают прореживать с периферийных веток – полускелетных. Сначала нужно обрезать поврежденные, мешающие друг другу и затеняющие ветки, а потом, если этого будет недостаточно, 15-20 % здоровых веток укорачивают на нижнее ответвление. После этого обрастающую плодоносную древесину освобождают от сухих, больных и поврежденных веточек. Скелетные ветки первого порядка вырезают только в случае крайней необходимости.\n" +
                "\n" +
                "', 'Как размножать абрикос.\n" +
                " Размножается абрикос семенами и вегетативными способами. Из-за того, что многие сорта абрикоса перекрестноопыляемые, предположить, что вырастет из их семян, проблематично. Исключением является сорт Карлик, семена которого полностью наследуют материнское растение. Вегетативные способы позволяют получить потомство без сюрпризов. Чаще всего в любительской культуре используется способ размножения прививкой, однако если вы хотите вырастить точную копию понравившегося вам дерева, можно использовать способ размножения порослью или корневым отпрыском.\n" +
                "\n" +
                "Размножение корневыми отпрысками или порослью. \n" +
                "Поросль вокруг абрикоса образуется обычно в результате повреждения дерева животными, морозами или слишком сильной обрезкой, а корневые отпрыски свидетельствуют о том, что была нарушена корневая система абрикоса. Размножать абрикос этим способом легко, но проблематично, поскольку здоровое дерево не образует ни поросли, ни отпрысков. Если же они есть, откопайте годовалый отросток, растущий как можно дальше от материнского растения, чтобы не повредить корневую систему дерева, и отсадите его. Имейте в виду, что есть смысл размножать отростками только корнесобственный абрикос, поскольку у привитых деревьев корневые отростки дает не сортовой привой, а подвой. \n" +
                "\n" +
                "Семенное размножение абрикоса.\n" +
                " Для тех, кто увлекается экспериментами, предлагаем познакомиться с правилами семенного размножения абрикоса. Достоинство дерева, выращенного из косточки самоплодного абрикоса, в устойчивости к климату. Косточки промывают, заливают на сутки водой, выбрасывают те, что всплыли, а остальные высаживают в грунт влажными на глубину 6 см в начале или середине осени. При более поздней посадке косточки могут сразу растащить грызуны. Сверху грядки присыпают перегноем и травой и поддерживают их все время во влажном состоянии. Можно посадить косточки абрикоса в середине весны, но тогда еще с осени их нужно сложить в ящик с песком и поместить на всю зиму в холодильник. Всходы накрывают пластиковыми бутылками с обрезанным горлышком. Уход за молодыми сеянцами включает поливы, рыхление грунта, прополку и подкормку. В сентябре подросшие сеянцы пересаживают на постоянное место. \n" +
                "\n" +
                "Прививка абрикоса.\n" +
                " В качестве подвоя для прививки используют саженцы абрикоса, сливы домашней, персика, горького миндаля и алычи. Перед тем, как привить абрикос, нужно определиться, какое дерево вы в итоге хотите получить. Прививка на миндаль и персик дает абрикос с низкой морозостойкостью, а прививка на подвой абрикоса, сливы и алычи позволяет вырастить деревья средней выносливости в отношении холодов. Что касается размеров, то самыми высокими вырастают абрикосы на подвоях мирабели, алычи и персика, среднерослыми – на подвоях непривитого абрикоса, слив-венгерок и миндаля, а прививка на терн дает возможность выращивать полукарликовые и карликовые деревья, за которыми несложно ухаживать и с которых легко снимать урожай.\n" +
                "В качестве подвоя используют двухлетние саженцы с толщиной ствола не менее 8 мм. Лучшее время для прививки апрель или май, когда сокодвижение в абрикосе наиболее сильно. Самым простым способом прививки является копулировка – ее используют, когда привой и подвой одной толщины. Подвой обрезают на высоте 7 см от поверхности, затем на привое и подвое делают одинаковые косые срезы, прикладывают срезы друг к другу, замазывают садовым варом и плотно оборачивают изолентой или скотчем. Если диаметры ненамного отличаются, используют способ односторонней копулировки, а если подвой намного толще привоя, используют способ прививки за кору.\n" +
                "\n" +
                "', 'Абрикосы поражаются такими заболеваниями, как монилиоз, гриб Валса, вертициллез, клястероспориоз, оспа, ленточная мозаика и вирусное увядание. \n" +
                "\n" +
                "Монилиоз сначала поражает цветки, от чего они вянут, затем грибок переходит на побеги, листья, а затем и на ветки, которые в результате развития болезни покрываются трещинами. Абрикос сохнет. \n" +
                "Способы борьбы. В той фазе, когда бутоны еще зеленые, обработайте дерево трехпроцентной бордоской жидкостью. В период цветения используйте против монилиоза препарат Тельдор. После цветения проведите обработку препаратом Хорус. В период созревания плодов дважды с интервалом в 10 дней опрыскайте дерево раствором 5 г препарата Свитч в 10 л воды, вторую обработку проведите за две недели до сбора урожая.\n" +
                "\n" +
                "Клястероспориоз, или дырчатая пятнистость, образует на листьях растения пятна бурого цвета, которые постепенно превращаются в дыры. На побегах тоже появляются пятна, затем на них образуются трещины, а из трещин течет камедь. Места, пораженные заболеванием, становятся уродливыми. \n" +
                "Способы борьбы. Ранней весной и осенью, после опадания листьев, абрикос обрабатывают однопроцентным раствором медного купороса или четырехпроцентной бордоской жидкостью. В дождливое лето абрикос придется опрыскивать каждые две недели. Вместо указанных препаратов в фазе, когда зеленые бутоны становятся розовыми, можно применять Хорус. \n" +
                "\n" +
                "Гриб Валса – инфекционное заболевание, которое приводит к образованию наростов-язв оранжевого цвета. \n" +
                "Способы борьбы. Чтобы избежать заражения, не делайте обрезку деревьев в период покоя. Следите за тем, чтобы почва в приствольном кругу всегда была рыхлой. Обработка дерева проводится раствором 10 г препарата Свитч в 10 л воды. Интервалы между сеансами обработки 7-10 дней, но последнее опрыскивание проведите не позже, чем за две недели до сбора урожая. Можно использовать фунгицидный спрей. И обязательно стерилизуйте инструменты перед обрезкой. \n" +
                "\n" +
                "Вертициллезное увядание приводит к пожелтению листьев нижней части дерева, верхушка же остается зеленой. Грибок накапливается в черешках и жилках листьев, с которых попадает в почву и заражает другие, как правило, молодые растения. \n" +
                "Способы борьбы. Избегайте переувлажнения грунта, а также не выращивайте вблизи абрикоса растения семейства Пасленовые и землянику. В качестве профилактики весной и после листопада проведите обработку абрикоса двухпроцентными растворами бордоской жидкости, Топсина-М, Превикура, Фундазола или Витароса.\n" +
                "\n" +
                "Оспа – вирусная болезнь, которая образует на плодах абрикоса вдавленные коричневые полосы и пятна. Мякоть вокруг пятен становится сухой. Плоды созревают раньше срока, их вкусовые качества оставляют желать лучшего. \n" +
                "\n" +
                "Вирусное увядание. Определить его можно по факту распускания листьев абрикоса во время его цветения. На листьях появляются светло-зеленые пятна, листовая пластина утолщается и скручивается. В образовавшихся плодах мякоть вокруг косточки темнеет и отмирает. Передается заболевание обычно во время прививки. \n" +
                "\n" +
                "Ленточная мозаика – тоже вирусное заболевание, которое проявляется желтыми полосами на листьях, постепенно превращающимися в кружевной узор. Пораженные листья отмирают. \n" +
                "\n" +
                "Способы борьбы с вирусными болезнями. Вылечить вирусные заболевания нельзя. Поэтому так важно не заболеть ими. Посадка и уход за абрикосом должны осуществляться строго по правилам. Высаживайте только здоровый посадочный материал, в качестве привоя используйте верхушку побега. Следите за чистотой участка и здоровьем деревьев. Немедленно уничтожайте вредных насекомых, которые могут быть переносчиками вирусных заболеваний. При обрезке и прививке используйте только стерильные инструменты. Обрабатывайте ствол абрикоса известью с медным купоросом.\n" +
                "\n" +
                "Вредители\n" +
                "Тля – вездесущее насекомое, высасывающее из растений сок, от чего они слабеют. В результате на листьях абрикоса может поселиться сажистый гриб, питающийся отходами жизнедеятельности тлей. Кроме того, именно тля чаще всего является переносчиком вирусов, лечения от которых нет. Уничтожают тлю обработкой дерева мыльными растворами табака или золы. Если ваши усилия не увенчаются успехом, всегда можно прибегнуть к Актеллику или Карбофосу. \n" +
                "\n" +
                "Плодожорка – небольшая бабочка, зимующая в коконе в верхнем слое почвы или в трещинах штамба. В первой декаде июня плодожорки вылетают и откладывают яйца на черешках листьев и в завязях плодов. Во второй половине лета появляется и откладывает яйца второе поколение вредителя. Хорошие результаты в борьбе с плодожоркой дает осенняя и весенняя профилактическая обработка абрикоса. Кроме этого, необходимо регулярно рыхлить почву в приствольном круге, а также обрабатывать штамб и основание скелетных веток известью с добавлением медного купороса. \n" +
                "\n" +
                "Гусеница бабочки-боярышницы повреждает листья и почки абрикоса, выгрызая в них дыры. Ее собирают механически в течение сезона, а осенью нужно снять с деревьев и уничтожить кладки яиц боярышницы, завернутые в скрученные листья. \n" +
                "\n" +
                "Листовертка – ее гусеницы, пробуждаясь после зимовки в коре дерева или в верхнем слое почвы, активно поедают листья и почки абрикоса, потом окукливаются, а в июле появляются бабочки, откладывающие яйца на побегах и листьях дерева. Борьба с листоверткой и ее гусеницами ведется обработкой штамба и основания скелетных веток концентрированным раствором Хлорофоса после сбора урожая и весной, как только температура воздуха достигнет 15 ?C. Болезни и вредители абрикоса не так уж многочисленны, однако лучше, чтобы их не было вообще. Добиться этого можно, убирая каждой осенью сад, сжигая растительные остатки, перекапывая почву в приствольном круге и не пренебрегая весенними и осенними профилактическими обработками.\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "', 'Ранние сорта абрикоса. Сегодня существует более полусотни сортов абрикоса обыкновенного отечественной и зарубежной селекции. По срокам созревания они делятся на три группы. \n" +
                "Первая группа – абрикосы ранние, созревающие в начале июля – представлены такими сортами: \n" +
                "– Мелитопольский ранний – устойчивый к болезням зимостойкий сорт с высокой пирамидальной кроной и крупными плодами весом до 60 г овальной, слегка приплюснутой формы, желто-оранжевого цвета. Кожица у плодов тонкая, мякоть ароматная, плотная, без волокон, сладкого вкуса; \n" +
                "– Лескоре – скороспелый сорт чешской селекции с высокой обратнопирамидальной кроной и средней величины ароматными плодами весом до 45 г приятного вкуса. Единственным недостатком сорта можно считать подверженность заболеванию монилиозом; \n" +
                "– Алеша – урожайный зимостойкий сорт с округлыми ярко-желтыми плодами в красную точечку. Вес плодов не больше 20 г. Мякоть оранжевая, кисло-сладкая;\n" +
                " – Воронежский ранний – гибрид среднеазиатского сорта Ахрори и мичуринского сорта Товарищ. Самый ранний десертный, частично самоплодный сорт средней зимостойкости с небольшими плодами весом до 20 г. Плоды сладкие с легкой кислинкой, косточка хорошо отстает от мякоти; \n" +
                "– Ранний из Морден – канадский морозоустойчивый сорт, начинающий регулярное и обильное плодоношение уже со второго года. Плоды этого абрикоса средней величины, весом до 50 г с не очень сладкой, но легко отходящей от косточки оранжевой мякотью; Кроме описанных, к раннеспелым сортам относятся Самбурский ранний, Царский, Айсберг, Июньский, Альянс, Ранний Марусича, Червневый, Ветеран Севастополя.\n" +
                "\n" +
                "Среднеспелые сорта. \n" +
                "Эти абрикосы созревают к середине или концу июля. Самыми популярными из среднеспелых сортов можно назвать: – Полесский крупноплодный – устойчивый к грибкам, урожайный, зимостойкий скороплодный сорт с округлой кроной и ярко-оранжевыми с красным румянцем ароматными, нежными, кисло-сладкими плодами весом до 55 г. Несмотря не среднюю высоту дерева, урожай придется снимать со стремянкой; \n" +
                "– Ананасовый – широко известный, неприхотливый и высокоурожайный скороспелый сорт с негустой кроной и крупными, вкусными, сладкими плодами. Иногда деревья этого сорта поражаются пятнистостью. Плоды употребляются как в свежем виде, так и в качестве варений, джемов и компотов; \n" +
                "– Погремок – частично самоплодный сорт универсального назначения со слегка сдавленными с боков кругло-овальными плодами зеленовато-желтого цвета без румянца. Мякоть оранжево-желтая, плотная и сладкая. Косточка легко отделяется от мякоти; \n" +
                "– Куйбышевский юбилейный – устойчивый к грибкам зимостойкий и засухоустойчивый сорт с некрупными, слегка сплюснутыми оранжевыми плодами с небольшим румянцем на солнечной стороне. Вес плодов не более 25 г. Кожица тонкая, мякоть оранжевая, немного волокнистая, сочная, кисловато-сладкая; \n" +
                "– Десертный – зимостойкий урожайный сорт с пышной кроной. Плоды среднего размера весом до 30 г, светло-желтого цвета, кисловато-сладкого вкуса. Кожица плодов тонкая, мякоть нежная. К среднеспелым относятся также сорта Ботсадовский, Запорожец, Шаламарк, Сардоникс, Шелудько, Десертный, Надежный, Мичуринец, Ялтинец, Амурский, Водолей, Монастырский, Молодежный, Авиатор, Буревестник, Фелпс, Олимп, Альтаир.\n" +
                "\n" +
                "Поздние сорта абрикоса. Некоторые сорта абрикоса созревают уже в августе, когда лето на исходе. К позднеспелым сортам абрикоса относятся: – Фаворит – зимостойкий сорт с блестящими оранжевыми округлыми плодами среднего размера весом до 30 г с плотной, сочной оранжевой мякотью самых высоких вкусовых качеств. Их употребляют в свежем виде и делают их них заготовки на зиму; \n" +
                "– Искра – зимостойкий, урожайный и устойчивый к некоторым заболеваниям сорт, рано вступающий в плодоношение с ассиметричными оранжевыми плодами в красных точках и розовым румянцем. Вес плодов до 45 г. Мякоть средней плотности, сочная с кисло-сладким вкусом; \n" +
                "– Красень Киева – созревающий во второй декаде августа зимостойкий самобесплодный сорт, требующий опылителей, с крупными широкоовальными плодами массой до 55 г интенсивно желтого цвета и кисловато-сладкого вкуса. Плоды едят свежими, консервируют и сушат; \n" +
                "– Огонек – зимостойкий сорт с раскидистой кроной и плосковато-округлыми оранжевыми плодами весом до 25 г с густым ярко-красным румянцем, покрывающим почти весь плод. Мякоть плотная, сладкая, красно-оранжевая, косточка отделяется легко; \n" +
                "– Успех – один из самых зимостойких гибридов, полученный от сортов Люизе, Товарищ и Лучший мичуринский с округлыми желтыми плодами среднего размера весом до 30 г в красноватых точках по солнечной стороне. Мякоть желто-янтарная, кисловато-сладкая, средней сочности. Косточка от мякоти отходит хорошо. Сорт самоплодный. К позднеспелым относятся также сорта Сирена, Костюженский, Особенный Денисюка, Компотный, Подарок, Сюрприз и Радость.\n" +
                "\n" +
                "');");

        db.execSQL("INSERT INTO "+ TABLE +" (" + COLUMN_NAME
                + ", " + COLUMN_DESCRIPTION + ", " + COLUMN_CARE+ ", " +COLUMN_LANDING+ ", " +COLUMN_PRUNING+ ", " +COLUMN_REPRODUCTION
                + ", " +COLUMN_ILLNESS+ ", " +COLUMN_KINDS+
                "VALUES ('Айва', 'Айва – листопадный кустарник или дерево высотой от полутора до 5 м с ветвями, косо поднимающимися вверх. Кора айвы чешуйчатая, тонкая, гладкая. Старые ветки и ствол айвы темно-серого или темного красновато-коричневого оттенка, а на молодых ветках кора ворсистая, серо-бурая. Побеги тоже войлочно-опушенные, серо-зеленого цвета. Листья айвы очередные, цельнокрайние, овальные или яйцевидные, обычно широко эллиптические, иногда округлые, с верхней стороны пластины голые, темно-зеленые, с нижней части сизые от войлочного опушения. Длина листьев от 5 до 12 см, ширина достигает 7,5 см, черешки длиной до 2см. Цветки айвы, по большей части одиночные, правильные, на опушенных цветоножках, зацветают в мае или июне. Плод айвы – ложное ворсистое яблоко лимонного или темно-желтого цвета, округлой или грушевидной формы, в котором находится пять многосемянных гнезд. Диаметр плодов диких деревьев от 2,5 до 3,5 см, у культурных форм яблоки могут достигать в диаметре 15 см. Мякоть айвы очень ароматная, но жесткая и малосочная, вкус у нее вяжущий, терпкий и сладковатый. Созревают плоды айвы в сентябре-октябре. Живет айва в среднем до 60 лет, активно плодоносит 30-50 лет, в плодоношение вступает на 3-4 год роста. Айва является родственницей многих садовых деревьев – яблони, груши, сливы, алычи, мушмулы, боярышника, шиповника, миндаля, ирги, рябины, аронии и других известных в культуре растений. Плоды айвы используют для приготовления варенья, желе, мармелада, компотов, напитков, ее употребляют в пищу как приправу к мясу. Народная медицина широко применяет айву для лечения запоров, колитов, метеоризма, маточных кровотечений, болезней дыхательных путей и желудочно-кишечных заболеваний. Цветущая айва – изумительное зрелище, поэтому она часто используется ландшафтными дизайнерами для оформления общественных садов, парков и скверов.\n" +
                "\n" +
                "', 'Уход за айвой весной. \n" +
                "Ранней весной, до начала сокодвижения, проводят санитарную обрезку айвы, удаляя сухие, поломанные под тяжестью снега и пораженные болезнью ветки. После этого можно провести формирующую стрижку молодых деревьев или омолаживающую обрезку старых. В начале распускания почек проведите «голубое» опрыскивание айвы – обработку трехпроцентным раствором бордоской жидкости. Только не опоздайте – если почки уже откроются, бордоская смесь может их повредить. Примерно в это же время следует побелить стволы и основание скелетных веток айвы известью и внести в грунт полное минеральное удобрение. По розовому бутону айву обрабатывают против тли, пилильщиков, молей, пядениц, листоверток, а также против мучнистой росы раствором 3 мл Фастака или подобного ему препарата в 10 л воды. Перед цветением и сразу после него необходимо провести обильные поливы айвы, добавляя в воду комплексные минеральные удобрения.\n" +
                "\n" +
                "Уход за айвой летом.\n" +
                "В июне айву обрабатывают против плодожорок, златогузки, тли, моли и листоверток раствором 6-8 мл Сонета в 10 л воды. В дальнейшем весь летний период, чтобы не злоупотреблять ядохимикатами, обработки айвы проводят выборочно и только по мере необходимости. Айва летом так же, как и весной, нуждается в прополке и рыхлении грунта в приствольном круге и в междурядьях. Если приствольный круг замульчирован, то работы у вас будет меньше. В июле проводят подкормку айвы полным минеральным удобрением. Айва в августе и сентябре дозревает, поэтому обработки от болезней и вредителей нужно прекратить за месяц до сбора урожая. \n" +
                "\n" +
                "Уход за айвой осенью. \n" +
                "В конце сентября, в октябре или ноябре с айвы снимают плоды, а после сбора урожая деревья обрабатывают пятипроцентным раствором мочевины от парши. Осенью проводят влагозарядковый полив айвы. После листопада, когда деревья войдут в период покоя, осуществляется прореживающая, омолаживающая и санитарная обрезка деревьев. В ноябре айву готовят к зиме.\n" +
                "\n" +
                "Обработка айвы. \n" +
                "Даже если айва в саду совершенно здорова, ежегодные профилактические обработки от вредителей и болезней помогут ей сохранить здоровье и укрепить иммунитет. Первую обработку проводят по еще спящим почкам препаратом №30, чтобы уничтожить перезимовавших в коре и в грунте насекомых. Вторую и третью профилактические обработки проводят до и после цветения: по зеленому конусу айву опрыскивают против грибков препаратом Абига Пик или однопроцентной бордоской жидкостью, а в мае, по бутонам, дерево обрабатывают от листоверток Кемифосом, а против грибков Хорусом. После цветения проводят совместную обработку айвы против плодожорки и грибков препаратами Строби и Инта Вир. В июне, во время роста плодов, деревья опрыскивают препаратами Скор и Лепидоцид, а в июле айву обрабатывают против грибков и второго поколения плодожорки препаратами Кемифос и Строби. За месяц-полтора до сбора урожая желательно все обработки прекратить, и только поздние сорта айвы при необходимости опрыскивают Кемифосом. В борьбе с насекомыми хорошо зарекомендовали себя такие препараты, как Карбофос, Метафос, Актеллик, Актара, Децис, Золон, Арриво, Фуфанон, Конфидор. А против грибковых болезней эффективны фунгициды типа Байлетон, Квадрис, Максим, Оксихом, Ридомил, Строби, Топаз, Тиовит Джет, Топсин, Фалькон, Фундазол, Фитоспорин и другие. \n" +
                "\n" +
                "Полив айвы. \n" +
                "Выращивание айвы предполагает регулярное увлажнение – 4-5 поливов за сезон. Молоденькие саженцы поливают часто, а взрослая, плодоносящая айва требует первого полива только перед началом цветения, особенно, если весна без дождей. Второй полив проводят во время цветения, третий – после опадания завязей, четвертый – когда пойдут в рост побеги, а пятый – когда сформируются и начнут рост плоды. Молодую айву перестают поливать уже в конце августа, а зрелые деревья – в начале сентября. Грунт на участке с айвой увлажняют на глубину залегания корней – на 80-100 см. Расход воды для молодых деревьев – 400 л за один полив, а для взрослых – 800 л. Айва способна переносить как засуху, так и наводнение, но и то, и другое плохо влияет на качество ее плодов, поэтому регулярный и достаточный полив айвы – залог успешного урожая. После полива очень удобно выполоть траву и разрыхлить почву в приствольном круге дерева и в междурядьях на глубину 8 см. \n" +
                "\n" +
                "Подкормка айвы. \n" +
                "Заложенных в грунт при посадке удобрений саженцу должно хватить на год. Если вы вносили в почву органику в виде перегноя или компоста, то следующий раз органические удобрения нужно будет внести года через два, а минеральные удобрения вносятся ежегодно трижды – весной, летом и осенью. Весной вокруг дерева рассыпают азотные удобрения, после цветения грунт вокруг айвы поливают раствором калийно-фосфорных удобрений из расчета 200-300 г на 10 л воды, а в августе айву подкармливают из расчета по 30-40 г калийного и фосфорного удобрения на м?. Кроме того, каждую весну и каждую осень приствольный круг мульчируют слоем торфа или компоста толщиной не менее 5 см.\n" +
                "\n" +
                "Зимовка айвы.\n" +
                "Опасность зимних холодов для айвы в том, что ее корневая система располагается горизонтально на совсем незначительной глубине, и может повреждаться морозами. Поэтому желательно накрыть на зиму участок земли вокруг дерева и нижнюю часть ствола перегноем или сухими листьями. Когда выпадет снег, постарайтесь набросать под дерево сугроб, и тогда за айву до самой весны можно не переживать. В районах с очень холодными зимами айву дополнительно утепляют, завернув в лутрасил или спанбонд, а потом обвязывают лапником.\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "', 'Когда сажать айву.\n" +
                "Айва теплолюбива, она хорошо переносит засуху, кроме того, ей нипочем даже месячные наводнения, поэтому она прекрасно растет в местах с неглубоким залеганием грунтовых вод. Лучшее место для айвы – открытый участок на южной стороне. Несмотря на то, что айва растет на любых грунтах, лучше всего она плодоносит на хорошо разрыхленных тяжелых почвах, а на легких супесчаных землях айва, хоть и вступит в плодоношение раньше, и урожаи будет давать более скромные, и проживет меньше. Высаживать айву нужно в период покоя – весной или осенью.\n" +
                "\n" +
                "Посадка айвы осенью.\n" +
                "Если вы приобретаете для посадки однолетние саженцы айвы, то можно покупать посадочный материал с открытой корневой системой, но если саженцы старше, то выбирайте те, у которых корневая система открыта, чтобы вы смогли оценить ее состояние. При посадке айвы имейте в виду, что корни взрослого растения могут занимать площадь в несколько раз большую, чем площадь проекции кроны, поэтому располагайте ямы для посадки айвы на расстоянии не менее 5 м от других деревьев и строений. Тот, кто решил посадить айву осенью, должен заняться подготовкой участка для нее еще весной: перекопать почву на глубину штыка лопаты с одновременным внесением на каждый м? 50 г суперфосфата и 20 г калийной соли. После перекопки и заделки удобрений участок слегка поливают. Когда наступит пора сажать айву, выкопайте на участке яму глубиной около 40 см и диаметром от 45 до 90 см – ширина посадочной ямы зависит от размера корневой системы саженца. Вбейте в центр ямы колышек для подвязки деревца, уложите на дно слой глины, затем треть оставшейся глубины заполните плодородным грунтом, смешанным с 50 г древесной золы и 150 г суперфосфата. Затем установите в яму саженец, расправьте его корни, засыпьте яму грунтом, слегка утрамбуйте его и обильно полейте саженец – на одно деревце потребуется не менее 2 ведер воды. Когда вода впитается, подвяжите саженец к колышку и замульчируйте приствольный круг толстым слоем перегноя или торфа.\n" +
                "\n" +
                "Как посадить айву весной. \n" +
                "Айва весной высаживается в грунт в том же порядке, что и осенью, однако участок перекапывают с внесением удобрений еще с осени, и слой мульчи в прикорневом круге после посадки может быть не таким толстым, как в преддверии зимы – не 10, а 5 см.\n" +
                "\n" +
                "\n" +
                "', 'Когда обрезают айву. Основную обрезку айвы проводят ранней весной, до начала сокодвижения. Сухие и пораженные заболеваниями ветки вырезают и сжигают, на старых деревьях проводят прореживающую и омолаживающую обрезку, а деревья возрастом до пяти лет подвергают формирующей обрезке. Летом, в августе, концы быстро растущих побегов айвы прищипывают. Айва осенью, после листопада, когда деревья входят в период покоя, нуждается только в санитарной и прореживающей обрезке. \n" +
                "\n" +
                "Как обрезать айву.\n" +
                "Крона высокорослой айвы формируется, как чаша с открытым центром, из 4-5 скелетных веток, расположенных на расстоянии 15-20 см одна от другой, а у низкорослых разновидностей формируют разреженно-ярусную крону из 8-10 ветвей, на которых равномерно размещены боковые разветвления. Высота штамба у деревца айвы не должна быть большой – всего лишь 40-50 см, в остальном обрезка айвы очень напоминает обрезку яблони.\n" +
                "\n" +
                "Обрезка айвы весной. \n" +
                "Первую обрезку весеннего саженца проводят сразу после посадки, а если вы посадили айву осенью, обрежьте ее следующей весной на высоту 50-60 см, оставляя 7-8 почек, из которых будет формироваться нижний ярус – четыре или пять веток, растущих на расстоянии 10-15 см друг от друга, и следующий, второй ярус веток, располагающийся на 30-40 см выше. Через год, следующей весной, проводник (центральная ветка айвы) обрезается на высоте 20-30 см от уровня скелетных веток на наружную почку, а однолетние приросты на нижнем ярусе укорачивают до 50-60 см, чем формируют ветки второго порядка. Боковые ветки не обрезайте, кроме загущающих центр кроны или тех, которые конкурируют с проводником. Удаляйте все прикорневые побеги. К началу плодоношения, то есть к 3-4 годам, крона обычно уже сформирована.\n" +
                "\n" +
                "Обрезка айвы осенью. \n" +
                "С пятого года роста айва нуждается лишь в поддержании формы кроны – этим лучше по-прежнему заниматься весной. А осенью, после того, как с айвы облетят листья, ее подвергают санитарной обрезке – удаляют больные, засыхающие и поломанные во время плодоношения или сбора урожая ветки, а также те, которые загущают крону или растут в неправильном направлении.\n" +
                "\n" +
                "', 'Как размножать айву.\n" +
                "Размножается айва семенами, черенками, отводками, корневыми отпрысками и прививкой. Причем в отличие от других культур самым простым способом размножения является семенной. \n" +
                "\n" +
                "Размножение айвы семенами. \n" +
                "Из спелых плодов айвы, собранных не более месяца назад, выньте коричневые семена, промойте их в теплой воде, разложите их в помещении на сухую ткань или бумагу и просушите. Эти семена годны для посева в течение полугода. Вы можете посеять их под зиму, а можете сделать это следующей весной, но тогда в течение зимнего периода они должны пройти стратификацию – храните их до весны, смешав с песком в соотношении 1:3, в овощном ящике холодильника, предварительно вымочив в течение 5-6 часов в воде.\n" +
                "\n" +
                "Если же вы решили не откладывать посев до весны, в октябре посейте семена в открытый грунт на глубину 2-3 см, а сверху замульчируйте посев торфом или перегноем. Расстояние между рядами должно быть 20-25 см, а плотность посевы семян на 1 погонном метре участка – не более 100 семян. Весной дождитесь всходов и проредите их дважды: первый раз, оставляя по 10 см между сеянцами, а второй раз – 15-20 см. Если вы заложили семена в холодильник в феврале, то в апреле можно их сеять сразу в открытый грунт уже описанным нами способом. Но если вы поместили семена на стратификацию в декабре, то в конце февраля или начале марта нужно сеять их по 2-3 штуки в торфоперегнойные горшочки на глубину 2-4 см и выращивать их, как любую рассаду. С наступлением теплой погоды сеянцы постепенно закаляют и затем высаживают вместе с горшочками в предварительно перекопанный на глубину штыка лопаты и увлажненный грунт на расстоянии 10-15 см друг от друга. После посадки участок поливают, а затем мульчируют. В фазе развития двух настоящих листьев рассаду прореживают, через три недели проводят повторное прореживание. Осенью достигшие в высоту 40 см сеянцы пересаживают на постоянное место.\n" +
                "\n" +
                "Размножение айвы корневыми отпрысками.\n" +
                "Корневые отпрыски – это прикорневая поросль, с которой вас все время призывают бороться. Стоит знать, что выращенная из корневых отпрысков айва дает обычно мелкие плоды и отличается менее развитой корневой системой. Чтобы вырастить из отпрысков хорошие саженцы, примите во внимание наши советы: если у вас образовались прикорневые побеги толщиной не менее 5 мм и высотой 15-20 см, окучьте их повыше таким образом, чтобы грунт плотно прилегал к побегу. Через три недели повторите окучивание. Осенью отделите отростки от материнского куста и отсадите. На зиму замульчируйте почву вокруг них щепой или перегноем.\n" +
                "\n" +
                "Размножение айвы отводками.\n" +
                "Айву также размножают дуговидными или горизонтальными отводками. Разница между этими видами отводков в том, что при размножении горизонтальным способом весь побег, кроме верхушки, оказывается погребенным в борозду глубиной 10 см, и закрепляют его в таком положении в борозде через каждые 15 см, а дуговидный отводок погружают в борозду только средней частью. Можно выращивать вертикальные побеги из боковых почек, и когда они достигнут в высоту 15-20 см, их окучивают на половину высоты, все лето поливают, оберегают от сорняков, а после листопада отделяют от материнского растения и высаживают на постоянное место.\n" +
                "\n" +
                "Размножение айвы черенкованием.\n" +
                "В июне, в утреннее время, до наступления жары, зеленые черенки нарезают так, чтобы на каждом было по 1-2 междоузлия с пяткой длиной до 1 см. Нижний срез отрезков обрабатывают Корневином, после чего черенки высаживают под наклоном в смесь песка и торфа в соотношении 3:1 на расстоянии 5-7 см друг от друга. Для укоренения черенкам при температуре 20-25 ?C может понадобиться от 30 до 40 дней. Как только произойдет укоренение, черенки можно высаживать на постоянное место. Можно использовать для размножения и одревесневшие черенки длиной 25 см, у которых нижний срез проходит сразу под почкой, но укоренять их в такую же песчано-торфяную смесь нужно в парнике.\n" +
                "\n" +
                "Размножение айвы прививкой.\n" +
                " В качестве подвоя для прививки культурного черенка айвы используют выращенные из семян айвы сеянцы или подвои боярышника. Лучшими сортами для выращивания подвоя считаются Прованская и Анжерская айва. Окулировку айвы проводят на однолетний подвой в первые две недели августа. Однако чаще айва используется как подвой для других культур, а не наоборот, поэтому лучше размножать айву не прививкой, а другими описанными нами способами. Если же вы все-таки решили попробовать провести окулировку айвы, найдите на сайте раздел о том, как осуществляется прививка яблони.\n" +
                "\n" +
                "', 'Болезни\n" +
                "\n" +
                "Монилиоз – грибковое заболевание, распространяющееся в умеренных зонах сырой и влажной весной, а также в первую половину лета. Сначала болезнь поражает плоды, имеющие механические повреждения: на них образуются бурые пятна, быстро увеличивающиеся в размерах, их мякоть становится рыхлой, теряет вкус, в результате плоды опадают, но некоторые из них синеют, твердеют, но остаются на ветвях.\n" +
                " Меры борьбы. Против плодовой гнили применяют обработку айвы препаратами Абига Пик, бордоская смесь, медный купорос, Ровраль, Тельдор и другими фунгицидами подобного действия.\n" +
                "\n" +
                "Буроватость листьев проявляется множеством бурых округлых пятен на листьях айвы. С развитием болезни листья сохнут и преждевременно опадают. \n" +
                "Меры борьбы. После цветения обработайте айву однопроцентным раствором бордоской жидкости. Собирайте и сжигайте опавшие листья. \n" +
                "\n" +
                "Мучнистая роса проявляется на концах однолетних молодых побегов белесым или рыжеватым налетом, который с развитием заболевания превращается в плотную бурую пленку с черными точками – плодовыми телами грибка. Побеги перестают развиваться, листья деформируются, завязи осыпаются, в точках роста айва сохнет. \n" +
                "Меры борьбы. Сразу после цветения проводят обработку айвы фунгицидами, через две-три недели опрыскивание повторяют. \n" +
                "\n" +
                "Ржавчина – симптомы этого грибкового заболевания выглядят, как оранжево-коричневые бугорки на верхней стороне листьев айвы, а на нижней стороне образуются овальные или круглые пустулы. Пятна со временем преобразуются в полосы, листья желтеют и преждевременно опадают. \n" +
                "Меры борьбы. Лечение айвы от ржавчины включает двукратную обработку дерева фунгицидами после распускания листьев с интервалом в 2 недели. \n" +
                "\n" +
                "Загнивание завязей – у этого заболевания тоже грибковая природа: сначала на листьях появляются темные пятна, постепенно расползающиеся по всему листу, а во время цветения болезнетворные споры проникают в бутоны и цветки, уничтожая завязи. \n" +
                "Меры борьбы. В качестве профилактической меры рассматривается санитарная обрезка больных и сломанных веток, а также уничтожение сухих плодов. Хорошие результаты дает обработка айвы раствором Фундазола во время цветения и сразу после него.\n" +
                "\n" +
                "Вредители\n" +
                "\n" +
                "Листоминирующая моль – обобщенное название насекомых, минирующих листья растений, от чего они потом опадают, и это может привести к снижению урожая, а также к ухудшению качества и вкуса плодов. Деревья ослабевают, не закладывают почек и чаще подмерзают в морозы. Чаще всего на айве паразитируют кругломинирующая и змееобразноминирующая разновидности моли. \n" +
                "Меры борьбы. После окончания цветения айву обрабатывают однопроцентным раствором Фундазола или полуторапроцентным раствором Диптерекса. Ну и, конечно, необходимо содержать в чистоте приствольный круг дерева.\n" +
                "\n" +
                "Плодовые клещи – бурый и красный – опасны практически для всех плодовых культур. Их личинки угнетают молодые побеги и почки, питаются их соками, и в результате сад начинает «плакать» – выделять из ранок сок. Меры борьбы. Препятствует появлению на айве клещей обработка дерева в период листопада семипроцентным раствором мочевины. \n" +
                "\n" +
                "Тля всеядна и вредна для любого растения. Она питается соком листьев и молодых побегов, от чего они сворачиваются и деформируются, их рост прекращается и на них образуется черный налет сажистого грибка. Хуже всего, что тля является разносчиком вирусных заболеваний, препаратов от которых пока не существует. \n" +
                "Меры борьбы. С тлей может справиться любым из перечисленных в статье инсектицидов. Существуют и проверенные временем народные способы борьбы с этим вредителем, например, раствор натертого на терке куска хозяйственного мыла в ведре воды, которым нужно обработать не только верхнюю сторону листьев, но и нижнюю. Народные средства борьбы с тлей хороши тем, что ими можно пользоваться часто без всякого вреда для растения. \n" +
                "\n" +
                "Яблонная плодожорка может прогрызть даже плод грецкого ореха. Ее бабочки вылетают из-под земли сразу после того, как айва отцветает. Они очень плодовиты и за один сезон успевают вывести два-три поколения. Каждая гусеница плодожорки за свою жизнь может повредить несколько плодов. \n" +
                "Меры борьбы. Против этого вредителя эффективны обработки айвы биологическими препаратами, например, раствором 40-80 г Битоксибациллина или 20-30 г Лепидоцида, или 30-50 г Дендробациллина в 10 л воды.\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "', 'Ранние сорта айвы. К наиболее известным раннеспелым сортам айвы относятся: \n" +
                "– Масленка ранняя – этот сорт созревает уже в конце сентября. Плоды у Масленки ранней крупные, желто-лимонного цвета, весом от 190 до 350 г, округло-конической формы, ребристые, гладкие. Мякоть с сильным ароматом, средней плотности, мелкозернистая и сочная, кисло-сладкого вкуса, белого цвета с желтоватым оттенком. В процессе хранения плоды делаются сладкими, вяжущие свойства исчезают; \n" +
                "– Крымская ароматная – урожайный морозостойкий сорт, устойчивый к подкожной пятнистости и созревающий в третьей декаде сентября, с яблоковидными гладкими лимонно-желтыми плодами среднего размера. Желтоватого цвета мякоть сочная, кисловатого вкуса; \n" +
                "– Сочная – зимостойкий и засухоустойчивый урожайный сорт с плодами среднего размера и весом до 250 г с желтой сочной мякотью кисловато-сладкого вкуса; \n" +
                "– Урожайная Кубанская – высокоурожайный, зимостойкий, устойчивый к засухе и болезням сорт с очень крупными плодами весом до 500 г с кремовой сочной мякотью кисло-сладкого вкуса; \n" +
                "– Скороспелка – высокоурожайный и устойчивый к болезням сорт технического назначения с плодами небольшого размера с кисло-сладкой мякотью посредственного вкуса, которые в свежем виде не употребляются. Помимо описанных, популярными являются такие раннеспелые сорта айвы, как Аврора, Анжерская, Золотистая, Золото скифов, Румо, Никитская, Золотой шар, Коллективная, Краснослободская, Подарочная и другие.\n" +
                "\n" +
                "Средние сорта айвы. К сортам айвы среднего срока созревания относятся те, которые спеют в первой половине октября. К ним относятся: \n" +
                "– Каунчи 10 – среднеазиатский урожайный засухоустойчивый сорт средней зимостойкости. Грушевидные плоды растений этого сорта среднего размера, с гладкой, иногда слаборебристой поверхностью, покрытые серым войлочным опушением, которое легко стирается. Цвет плодов желто-оранжевый, ароматная мякоть кремового цвета плотная и сладкая; \n" +
                "– Кубанская – скороплодный сорт, однако зимостойкость, как и засухоустойчивость, у него средняя. Плоды небольшие, весом до 250 г, округло-цилиндрические, слаборебристые, сильно опушенные серым войлочным ворсом, который при созревании исчезает. Цвет плодов оранжево-зеленоватый. Мякоть кремовая, сочная, сладкая, со слабой кислотностью, средней плотности, каменистые клетки расположены у семенной камеры;\n" +
                "– Астраханская – высокоурожайный сорт айвы с грушевидными плодами светло-желтого цвета средних размеров и весом до 200 г. Мякоть у плодов плотная, кремовато-желтая, тонко-зернистая, терпковато-кислая на вкус; – Голотлинская яблоковидная – главное достоинство этого нетребовательного к условиям скороспелого урожайного сорта – небольшой размер и компактность кроны. Плоско-шаровидные или цилиндрические ребристые среднеопушенные плоды золотисто-желтого с прозеленью оттенка достигают в весе 280 г. Светло-желтого оттенка сочная терпковатая мякоть сохраняет сильный аромат даже после переработки; \n" +
                "– Берецки – стабильно урожайный, частично самоплодный сорт венгерской селекции. Для опыления подходят сорта Чемпион, Исполинская, Португальская. Плоды этого сорта грушевидные, крупные – массой до 270 г, очень вкусные и ароматные – их употребляют в пищу свежими, как яблоки. Мякоть плодов желтая, сочная, отличных вкусовых качеств; \n" +
                "– Тримонциум – морозоустойчивый сорт, одинаковые по величине и средние по размеру плоды которого используются чаще всего для переработки. К среднеспелым относятся и такие популярные в культуре сорта, как Лимонка, Отличница, Лесковац, Щучинская, Персидская и другие.\n" +
                "\n" +
                "');");
    }
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion,  int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS "+TABLE);
        onCreate(db);
    }
}